# Default values for githubsorter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  tag: latest

env:
  GITHUB_ACCESS_TOKEN:
  DB_HOST: "my-release-postgresql"
  DB_NAME: "my-database"
  DB_USER: "postgres"
  DB_PASSWORD: "secret"